{
  "name": "redux-load-middleware",
  "version": "1.0.4",
  "description": "Loading and error handling for react apps",
  "author": "Pavel Kostiuk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "license": "ISC",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/pavliha/redux-load-middleware"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "lodash.omit": "^4.5.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.165",
    "@types/lodash.omit": "^4.5.6",
    "@types/react-redux": "^7.1.9",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.13.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
